{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentDBConnection": "Server=DEEP\\SQLEXPRESS;initial catalog=StudentDB;integrated security=True;"
  }

}
